{
  "name": "indicative-phone",
  "version": "1.1.1",
  "description": "indicative phone validator",
  "main": "dist/indicative-phone.cjs.js",
  "module": "dist/indicative-phone.esm.js",
  "browser": "dist/indicative-phone.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "mocha test",
    "pretest": "npm run build:commonjs",
    "build:commonjs": "cross-env NODE_ENV=cjs rollup -c -o dist/indicative-phone.cjs.js",
    "build:es": "cross-env BABEL_ENV=es NODE_ENV=es rollup -c -o dist/indicative-phone.esm.js",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o dist/indicative-phone.umd.js",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -o dist/indicative-phone.umd.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "precommit": "npm run test && lint-staged",
    "prepush": "npm run test && lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "author": "Evgeny Razumov (enniel)",
  "license": "MIT",
  "dependencies": {
    "libphonenumber-js": "^1.4.4"
  },
  "peerDependencies": {
    "indicative": "^5.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.0.2",
    "cross-env": "^5.2.0",
    "husky": "^0.13.4",
    "lint-staged": "^4.0.0",
    "lodash": "^4.17.10",
    "mocha": "^3.4.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1",
    "standard": "^10.0.2"
  },
  "npmName": "indicative-phone",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "standard": {
    "global": [
      "it",
      "describe"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enniel/indicative-phone.git"
  },
  "keywords": [
    "phone",
    "validation"
  ],
  "bugs": {
    "url": "https://github.com/enniel/indicative-phone/issues"
  },
  "homepage": "https://github.com/enniel/indicative-phone#readme"
}
